#Application Details
amazon_application_url=https://www.amazon.in
support_center_url=https://interview4.supporthive.com/new
userName=viswa2794@gmail.com
password=Thekings@07

#Driver Details
browser=chrome
driver_path=C:\\Users\\91897\\Documents\\Softwares\\Techincal\\Selenium\\drivers\\chromedriver_85.exe

#Timeouts
pageLoadTime=20
objectLoadTime=20

result_path=C:\\Users\\91897\\Documents\\